<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2.2 Tokenization | My experiments with NLP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="2.2 Tokenization" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The post explains tokenization and the various options available in spacy with regard to it" />
<meta property="og:description" content="The post explains tokenization and the various options available in spacy with regard to it" />
<link rel="canonical" href="https://vicky-crasto.github.io/Learn-Project-Language/spacy/nlp-chapter-2/2022/07/01/2-2-Tokenization.html" />
<meta property="og:url" content="https://vicky-crasto.github.io/Learn-Project-Language/spacy/nlp-chapter-2/2022/07/01/2-2-Tokenization.html" />
<meta property="og:site_name" content="My experiments with NLP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2.2 Tokenization" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-01T00:00:00-05:00","datePublished":"2022-07-01T00:00:00-05:00","description":"The post explains tokenization and the various options available in spacy with regard to it","headline":"2.2 Tokenization","mainEntityOfPage":{"@type":"WebPage","@id":"https://vicky-crasto.github.io/Learn-Project-Language/spacy/nlp-chapter-2/2022/07/01/2-2-Tokenization.html"},"url":"https://vicky-crasto.github.io/Learn-Project-Language/spacy/nlp-chapter-2/2022/07/01/2-2-Tokenization.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Learn-Project-Language/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://vicky-crasto.github.io/Learn-Project-Language/feed.xml" title="My experiments with NLP" /><link rel="shortcut icon" type="image/x-icon" href="/Learn-Project-Language/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Learn-Project-Language/">My experiments with NLP</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Learn-Project-Language/about/">About Me</a><a class="page-link" href="/Learn-Project-Language/search/">Search</a><a class="page-link" href="/Learn-Project-Language/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">2.2 Tokenization</h1><p class="page-description">The post explains tokenization and the various options available in spacy with regard to it</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-07-01T00:00:00-05:00" itemprop="datePublished">
        Jul 1, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Prefixes,-Suffixes-and-Infixes">Prefixes, Suffixes and Infixes </a></li>
<li class="toc-entry toc-h2"><a href="#Exceptions">Exceptions </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Counting-tokens">Counting tokens </a></li>
<li class="toc-entry toc-h3"><a href="#Counting-Vocab-Entrmies">Counting Vocab Entrmies </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Retriving-tokens-by-index-position-and-slice">Retriving tokens by index position and slice </a></li>
<li class="toc-entry toc-h2"><a href="#Named-Entities">Named Entities </a></li>
<li class="toc-entry toc-h2"><a href="#Built-in-Visualizers">Built in Visualizers </a></li>
<li class="toc-entry toc-h2"><a href="#Visualizing-the-entity-recognizer">Visualizing the entity recognizer </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-07-01-2-2-Tokenization.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The first step of creating Doc object is breakdown the raw text into smaller pieces or tokens</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">spacy</span>
<span class="n">nlp</span> <span class="o">=</span> <span class="n">spacy</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">'en_core_web_sm'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">mystring</span> <span class="o">=</span> <span class="s1">'"We</span><span class="se">\'</span><span class="s1">re moving to L.A.!"'</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mystring</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>"We're moving to L.A.!"
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">doc</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="n">mystring</span><span class="p">)</span>

<span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">doc</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">token</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="s2">" | "</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>" | We | 're | moving | to | L.A. | ! | " | </pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Spacy follows the following sequence to break the text.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://spacy.io/tokenization-9b27c0f6fe98dcb26239eba4d3ba1f3d.svg" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>
<strong>Prefix</strong>:  Character(s) at the beginning ▸ <code>$ ( “ ¿</code>
</li>
<li>
<strong>Suffix</strong>:  Character(s) at the end ▸ <code>km ) , . ! ”</code>
</li>
<li>
<strong>Infix</strong>:   Character(s) in between ▸ <code>- -- / ...</code>
</li>
<li>
<strong>Exception</strong>: Special-case rule to split a string into several tokens or prevent a token from being split when punctuation rules are applied ▸ `St. U.S.</li>
</ul>
<p>Tokens are the basic building blocks of a Doc object - everything that helps us understand the meaning of the text is derived from tokens and their relationship to one another.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Prefixes,-Suffixes-and-Infixes">
<a class="anchor" href="#Prefixes,-Suffixes-and-Infixes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Prefixes, Suffixes and Infixes<a class="anchor-link" href="#Prefixes,-Suffixes-and-Infixes"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>spaCy will isolate punctuation that does <em>not</em> form an integral part of a word. Quotation marks, commas, and punctuation at the end of a sentence will be assigned their own token. However, punctuation that exists as part of an email address, website or numerical value will be kept as part of the token.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">doc2</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="sa">u</span><span class="s2">"We're here to help! Send snail-mail, email support@oursite.com or visit us at http://www.oursite.com!"</span><span class="p">)</span>

<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">doc2</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>We
're
here
to
help
!
Send
snail
-
mail
,
email
support@oursite.com
or
visit
us
at
http://www.oursite.com
!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Note</strong> - We see that dash, !, commas are assigned as seperate tokens. But email address and website and kept together.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">doc3</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="sa">u</span><span class="s1">'A 5km NYC cab ride costs $10.30'</span><span class="p">)</span>

<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">doc3</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>A
5
km
NYC
cab
ride
costs
$
10.30
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Hence the dollar sign and amount are given seperate tokens.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Exceptions">
<a class="anchor" href="#Exceptions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Exceptions<a class="anchor-link" href="#Exceptions"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Punctuation that exists as part of a known abbreviation will be kept as part of the token.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">doc4</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="sa">u</span><span class="s2">"Let's visit St. Louis in the U.S. next year."</span><span class="p">)</span>

<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">doc4</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Let
's
visit
St.
Louis
in
the
U.S.
next
year
.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this case we see abbrevation such St. and U.S are preseved in seperate tokens.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Counting-tokens">
<a class="anchor" href="#Counting-tokens" aria-hidden="true"><span class="octicon octicon-link"></span></a>Counting tokens<a class="anchor-link" href="#Counting-tokens"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>8</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Counting-Vocab-Entrmies">
<a class="anchor" href="#Counting-Vocab-Entrmies" aria-hidden="true"><span class="octicon octicon-link"></span></a>Counting Vocab Entrmies<a class="anchor-link" href="#Counting-Vocab-Entrmies"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">doc</span><span class="o">.</span><span class="n">vocab</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>802</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Retriving-tokens-by-index-position-and-slice">
<a class="anchor" href="#Retriving-tokens-by-index-position-and-slice" aria-hidden="true"><span class="octicon octicon-link"></span></a>Retriving tokens by index position and slice<a class="anchor-link" href="#Retriving-tokens-by-index-position-and-slice"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">doc5</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="sa">u</span><span class="s1">'It is better to give than to receive.'</span><span class="p">)</span>

<span class="c1">### Retrieve the third token:</span>
<span class="n">doc5</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>better</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">doc5</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>better to give</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span> 
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">doc6</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="sa">u</span><span class="s1">'My dinner was horrible.'</span><span class="p">)</span>
<span class="n">doc7</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="sa">u</span><span class="s1">'Your dinner was delicious.'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">doc6</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">doc7</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">TypeError</span>                                 Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">C:\Users\VICKY~1.CRA\AppData\Local\Temp/ipykernel_11844/3591796456.py</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; 1</span><span class="ansi-yellow-intense-fg ansi-bold"> </span>doc6<span class="ansi-yellow-intense-fg ansi-bold">[</span><span class="ansi-cyan-intense-fg ansi-bold">3</span><span class="ansi-yellow-intense-fg ansi-bold">]</span> <span class="ansi-yellow-intense-fg ansi-bold">=</span> doc7<span class="ansi-yellow-intense-fg ansi-bold">[</span><span class="ansi-cyan-intense-fg ansi-bold">3</span><span class="ansi-yellow-intense-fg ansi-bold">]</span>

<span class="ansi-red-intense-fg ansi-bold">TypeError</span>: 'spacy.tokens.doc.Doc' object does not support item assignment</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In this case we are trying to replace horrible in doc6 with delicious from doc7. But it cannot be done.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Named-Entities">
<a class="anchor" href="#Named-Entities" aria-hidden="true"><span class="octicon octicon-link"></span></a>Named Entities<a class="anchor-link" href="#Named-Entities"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The language model recognizes that certain words are organizational names while others are locations, and still other combinations relate to money, dates, etc. Named entities are accessible through the <code>ents</code> property of a <code>Doc</code> object.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">doc8</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="sa">u</span><span class="s1">'Apple to build a Hong Kong factory for $6 million'</span><span class="p">)</span>

<span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">doc8</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">token</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">' | '</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">----'</span><span class="p">)</span>

<span class="k">for</span> <span class="n">ent</span> <span class="ow">in</span> <span class="n">doc8</span><span class="o">.</span><span class="n">ents</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">ent</span><span class="o">.</span><span class="n">text</span><span class="o">+</span><span class="s1">' - '</span><span class="o">+</span><span class="n">ent</span><span class="o">.</span><span class="n">label_</span><span class="o">+</span><span class="s1">' - '</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">spacy</span><span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="n">ent</span><span class="o">.</span><span class="n">label_</span><span class="p">)))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Apple | to | build | a | Hong | Kong | factory | for | $ | 6 | million | 
----
Hong Kong - GPE - Countries, cities, states
$6 million - MONEY - Monetary values, including unit
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span> 
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>Doc.noun_chunks</code> are another object property. <em>Noun chunks</em> are "base noun phrases" – flat phrases that have a noun as their head. You can think of noun chunks as a noun plus the words describing the noun – for example, in <a href="https://en.wikipedia.org/wiki/The_Purple_People_Eater">Sheb Wooley's 1958 song</a>, a <em>"one-eyed, one-horned, flying, purple people-eater"</em> would be one long noun chunk.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">doc9</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="sa">u</span><span class="s2">"Autonomous cars shift insurance liability toward manufacturers."</span><span class="p">)</span>

<span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">doc9</span><span class="o">.</span><span class="n">noun_chunks</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">chunk</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Autonomous cars
insurance liability
manufacturers
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">doc10</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="sa">u</span><span class="s2">"Red cars do not carry higher insurance rates."</span><span class="p">)</span>

<span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">doc10</span><span class="o">.</span><span class="n">noun_chunks</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">chunk</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Red cars
higher insurance rates
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">doc11</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="sa">u</span><span class="s2">"He was a one-eyed, one-horned, flying, purple people-eater."</span><span class="p">)</span>

<span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">doc11</span><span class="o">.</span><span class="n">noun_chunks</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">chunk</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>He
purple people-eater
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Built-in-Visualizers">
<a class="anchor" href="#Built-in-Visualizers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Built in Visualizers<a class="anchor-link" href="#Built-in-Visualizers"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>spaCy includes a built-in visualization tool called <strong>displaCy</strong></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">spacy</span> <span class="kn">import</span> <span class="n">displacy</span>

<span class="n">doc</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="sa">u</span><span class="s1">'Apple is going to build a U.K. factory for $6 million.'</span><span class="p">)</span>
<span class="n">displacy</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s1">'dep'</span><span class="p">,</span> <span class="n">jupyter</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="p">{</span><span class="s1">'distance'</span><span class="p">:</span> <span class="mi">120</span><span class="p">})</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<span class="tex2jax_ignore"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:lang="en" id="d1535abab5ce486e804e3c2f47cef3c6-0" class="displacy" width="1490" height="377.0" direction="ltr" style="max-width: none; height: 377.0px; color: #000000; background: #ffffff; font-family: Arial; direction: ltr">
<text class="displacy-token" fill="currentColor" text-anchor="middle" y="287.0">
    <tspan class="displacy-word" fill="currentColor" x="50">Apple</tspan>
    <tspan class="displacy-tag" dy="2em" fill="currentColor" x="50">PROPN</tspan>
</text>

<text class="displacy-token" fill="currentColor" text-anchor="middle" y="287.0">
    <tspan class="displacy-word" fill="currentColor" x="170">is</tspan>
    <tspan class="displacy-tag" dy="2em" fill="currentColor" x="170">AUX</tspan>
</text>

<text class="displacy-token" fill="currentColor" text-anchor="middle" y="287.0">
    <tspan class="displacy-word" fill="currentColor" x="290">going</tspan>
    <tspan class="displacy-tag" dy="2em" fill="currentColor" x="290">VERB</tspan>
</text>

<text class="displacy-token" fill="currentColor" text-anchor="middle" y="287.0">
    <tspan class="displacy-word" fill="currentColor" x="410">to</tspan>
    <tspan class="displacy-tag" dy="2em" fill="currentColor" x="410">PART</tspan>
</text>

<text class="displacy-token" fill="currentColor" text-anchor="middle" y="287.0">
    <tspan class="displacy-word" fill="currentColor" x="530">build</tspan>
    <tspan class="displacy-tag" dy="2em" fill="currentColor" x="530">VERB</tspan>
</text>

<text class="displacy-token" fill="currentColor" text-anchor="middle" y="287.0">
    <tspan class="displacy-word" fill="currentColor" x="650">a</tspan>
    <tspan class="displacy-tag" dy="2em" fill="currentColor" x="650">DET</tspan>
</text>

<text class="displacy-token" fill="currentColor" text-anchor="middle" y="287.0">
    <tspan class="displacy-word" fill="currentColor" x="770">U.K.</tspan>
    <tspan class="displacy-tag" dy="2em" fill="currentColor" x="770">PROPN</tspan>
</text>

<text class="displacy-token" fill="currentColor" text-anchor="middle" y="287.0">
    <tspan class="displacy-word" fill="currentColor" x="890">factory</tspan>
    <tspan class="displacy-tag" dy="2em" fill="currentColor" x="890">NOUN</tspan>
</text>

<text class="displacy-token" fill="currentColor" text-anchor="middle" y="287.0">
    <tspan class="displacy-word" fill="currentColor" x="1010">for</tspan>
    <tspan class="displacy-tag" dy="2em" fill="currentColor" x="1010">ADP</tspan>
</text>

<text class="displacy-token" fill="currentColor" text-anchor="middle" y="287.0">
    <tspan class="displacy-word" fill="currentColor" x="1130">$</tspan>
    <tspan class="displacy-tag" dy="2em" fill="currentColor" x="1130">SYM</tspan>
</text>

<text class="displacy-token" fill="currentColor" text-anchor="middle" y="287.0">
    <tspan class="displacy-word" fill="currentColor" x="1250">6</tspan>
    <tspan class="displacy-tag" dy="2em" fill="currentColor" x="1250">NUM</tspan>
</text>

<text class="displacy-token" fill="currentColor" text-anchor="middle" y="287.0">
    <tspan class="displacy-word" fill="currentColor" x="1370">million.</tspan>
    <tspan class="displacy-tag" dy="2em" fill="currentColor" x="1370">NUM</tspan>
</text>

<g class="displacy-arrow">
    <path class="displacy-arc" id="arrow-d1535abab5ce486e804e3c2f47cef3c6-0-0" stroke-width="2px" d="M70,242.0 C70,122.0 280.0,122.0 280.0,242.0" fill="none" stroke="currentColor"></path>
    <text dy="1.25em" style="font-size: 0.8em; letter-spacing: 1px">
        <textpath xlink:href="#arrow-d1535abab5ce486e804e3c2f47cef3c6-0-0" class="displacy-label" startoffset="50%" side="left" fill="currentColor" text-anchor="middle">nsubj</textpath>
    </text>
    <path class="displacy-arrowhead" d="M70,244.0 L62,232.0 78,232.0" fill="currentColor"></path>
</g>

<g class="displacy-arrow">
    <path class="displacy-arc" id="arrow-d1535abab5ce486e804e3c2f47cef3c6-0-1" stroke-width="2px" d="M190,242.0 C190,182.0 275.0,182.0 275.0,242.0" fill="none" stroke="currentColor"></path>
    <text dy="1.25em" style="font-size: 0.8em; letter-spacing: 1px">
        <textpath xlink:href="#arrow-d1535abab5ce486e804e3c2f47cef3c6-0-1" class="displacy-label" startoffset="50%" side="left" fill="currentColor" text-anchor="middle">aux</textpath>
    </text>
    <path class="displacy-arrowhead" d="M190,244.0 L182,232.0 198,232.0" fill="currentColor"></path>
</g>

<g class="displacy-arrow">
    <path class="displacy-arc" id="arrow-d1535abab5ce486e804e3c2f47cef3c6-0-2" stroke-width="2px" d="M430,242.0 C430,182.0 515.0,182.0 515.0,242.0" fill="none" stroke="currentColor"></path>
    <text dy="1.25em" style="font-size: 0.8em; letter-spacing: 1px">
        <textpath xlink:href="#arrow-d1535abab5ce486e804e3c2f47cef3c6-0-2" class="displacy-label" startoffset="50%" side="left" fill="currentColor" text-anchor="middle">aux</textpath>
    </text>
    <path class="displacy-arrowhead" d="M430,244.0 L422,232.0 438,232.0" fill="currentColor"></path>
</g>

<g class="displacy-arrow">
    <path class="displacy-arc" id="arrow-d1535abab5ce486e804e3c2f47cef3c6-0-3" stroke-width="2px" d="M310,242.0 C310,122.0 520.0,122.0 520.0,242.0" fill="none" stroke="currentColor"></path>
    <text dy="1.25em" style="font-size: 0.8em; letter-spacing: 1px">
        <textpath xlink:href="#arrow-d1535abab5ce486e804e3c2f47cef3c6-0-3" class="displacy-label" startoffset="50%" side="left" fill="currentColor" text-anchor="middle">xcomp</textpath>
    </text>
    <path class="displacy-arrowhead" d="M520.0,244.0 L528.0,232.0 512.0,232.0" fill="currentColor"></path>
</g>

<g class="displacy-arrow">
    <path class="displacy-arc" id="arrow-d1535abab5ce486e804e3c2f47cef3c6-0-4" stroke-width="2px" d="M670,242.0 C670,122.0 880.0,122.0 880.0,242.0" fill="none" stroke="currentColor"></path>
    <text dy="1.25em" style="font-size: 0.8em; letter-spacing: 1px">
        <textpath xlink:href="#arrow-d1535abab5ce486e804e3c2f47cef3c6-0-4" class="displacy-label" startoffset="50%" side="left" fill="currentColor" text-anchor="middle">det</textpath>
    </text>
    <path class="displacy-arrowhead" d="M670,244.0 L662,232.0 678,232.0" fill="currentColor"></path>
</g>

<g class="displacy-arrow">
    <path class="displacy-arc" id="arrow-d1535abab5ce486e804e3c2f47cef3c6-0-5" stroke-width="2px" d="M790,242.0 C790,182.0 875.0,182.0 875.0,242.0" fill="none" stroke="currentColor"></path>
    <text dy="1.25em" style="font-size: 0.8em; letter-spacing: 1px">
        <textpath xlink:href="#arrow-d1535abab5ce486e804e3c2f47cef3c6-0-5" class="displacy-label" startoffset="50%" side="left" fill="currentColor" text-anchor="middle">compound</textpath>
    </text>
    <path class="displacy-arrowhead" d="M790,244.0 L782,232.0 798,232.0" fill="currentColor"></path>
</g>

<g class="displacy-arrow">
    <path class="displacy-arc" id="arrow-d1535abab5ce486e804e3c2f47cef3c6-0-6" stroke-width="2px" d="M550,242.0 C550,62.0 885.0,62.0 885.0,242.0" fill="none" stroke="currentColor"></path>
    <text dy="1.25em" style="font-size: 0.8em; letter-spacing: 1px">
        <textpath xlink:href="#arrow-d1535abab5ce486e804e3c2f47cef3c6-0-6" class="displacy-label" startoffset="50%" side="left" fill="currentColor" text-anchor="middle">dobj</textpath>
    </text>
    <path class="displacy-arrowhead" d="M885.0,244.0 L893.0,232.0 877.0,232.0" fill="currentColor"></path>
</g>

<g class="displacy-arrow">
    <path class="displacy-arc" id="arrow-d1535abab5ce486e804e3c2f47cef3c6-0-7" stroke-width="2px" d="M550,242.0 C550,2.0 1010.0,2.0 1010.0,242.0" fill="none" stroke="currentColor"></path>
    <text dy="1.25em" style="font-size: 0.8em; letter-spacing: 1px">
        <textpath xlink:href="#arrow-d1535abab5ce486e804e3c2f47cef3c6-0-7" class="displacy-label" startoffset="50%" side="left" fill="currentColor" text-anchor="middle">prep</textpath>
    </text>
    <path class="displacy-arrowhead" d="M1010.0,244.0 L1018.0,232.0 1002.0,232.0" fill="currentColor"></path>
</g>

<g class="displacy-arrow">
    <path class="displacy-arc" id="arrow-d1535abab5ce486e804e3c2f47cef3c6-0-8" stroke-width="2px" d="M1150,242.0 C1150,122.0 1360.0,122.0 1360.0,242.0" fill="none" stroke="currentColor"></path>
    <text dy="1.25em" style="font-size: 0.8em; letter-spacing: 1px">
        <textpath xlink:href="#arrow-d1535abab5ce486e804e3c2f47cef3c6-0-8" class="displacy-label" startoffset="50%" side="left" fill="currentColor" text-anchor="middle">quantmod</textpath>
    </text>
    <path class="displacy-arrowhead" d="M1150,244.0 L1142,232.0 1158,232.0" fill="currentColor"></path>
</g>

<g class="displacy-arrow">
    <path class="displacy-arc" id="arrow-d1535abab5ce486e804e3c2f47cef3c6-0-9" stroke-width="2px" d="M1270,242.0 C1270,182.0 1355.0,182.0 1355.0,242.0" fill="none" stroke="currentColor"></path>
    <text dy="1.25em" style="font-size: 0.8em; letter-spacing: 1px">
        <textpath xlink:href="#arrow-d1535abab5ce486e804e3c2f47cef3c6-0-9" class="displacy-label" startoffset="50%" side="left" fill="currentColor" text-anchor="middle">compound</textpath>
    </text>
    <path class="displacy-arrowhead" d="M1270,244.0 L1262,232.0 1278,232.0" fill="currentColor"></path>
</g>

<g class="displacy-arrow">
    <path class="displacy-arc" id="arrow-d1535abab5ce486e804e3c2f47cef3c6-0-10" stroke-width="2px" d="M1030,242.0 C1030,62.0 1365.0,62.0 1365.0,242.0" fill="none" stroke="currentColor"></path>
    <text dy="1.25em" style="font-size: 0.8em; letter-spacing: 1px">
        <textpath xlink:href="#arrow-d1535abab5ce486e804e3c2f47cef3c6-0-10" class="displacy-label" startoffset="50%" side="left" fill="currentColor" text-anchor="middle">pobj</textpath>
    </text>
    <path class="displacy-arrowhead" d="M1365.0,244.0 L1373.0,232.0 1357.0,232.0" fill="currentColor"></path>
</g>
</svg></span>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The optional <code>'distance'</code> argument sets the distance between tokens. If the distance is made too small, text that appears beneath short arrows may become too compressed to read.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Visualizing-the-entity-recognizer">
<a class="anchor" href="#Visualizing-the-entity-recognizer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Visualizing the entity recognizer<a class="anchor-link" href="#Visualizing-the-entity-recognizer"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">doc</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="sa">u</span><span class="s1">'Over the last quarter Apple sold nearly 20 thousand iPods for a profit of $6 million.'</span><span class="p">)</span>
<span class="n">displacy</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="n">style</span><span class="o">=</span><span class="s1">'ent'</span><span class="p">,</span> <span class="n">jupyter</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<span class="tex2jax_ignore"><div class="entities" style="line-height: 2.5; direction: ltr">Over 
<mark class="entity" style="background: #bfe1d9; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    the last quarter
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">DATE</span>
</mark>
 
<mark class="entity" style="background: #7aecec; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    Apple
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">ORG</span>
</mark>
 sold 
<mark class="entity" style="background: #e4e7d2; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    nearly 20 thousand
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">CARDINAL</span>
</mark>
 
<mark class="entity" style="background: #bfeeb7; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    iPods
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">PRODUCT</span>
</mark>
 for a profit of 
<mark class="entity" style="background: #e4e7d2; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    $6 million
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">MONEY</span>
</mark>
.</div></span>
</div>

</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/Learn-Project-Language/spacy/nlp-chapter-2/2022/07/01/2-2-Tokenization.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Learn-Project-Language/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Learn-Project-Language/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Learn-Project-Language/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My learning notes for Natural Language processing</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
