<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>3.3 Named Entity Recognition (NER) | My experiments with NLP</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="3.3 Named Entity Recognition (NER)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The post explains about named entity recognition using spacy." />
<meta property="og:description" content="The post explains about named entity recognition using spacy." />
<link rel="canonical" href="https://vicky-crasto.github.io/Learn-Project-Language/ner/ents/noun-chunks/nlp-chapter-3/2022/07/04/3-3-NER-Named-Entity-Recognition.html" />
<meta property="og:url" content="https://vicky-crasto.github.io/Learn-Project-Language/ner/ents/noun-chunks/nlp-chapter-3/2022/07/04/3-3-NER-Named-Entity-Recognition.html" />
<meta property="og:site_name" content="My experiments with NLP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-04T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="3.3 Named Entity Recognition (NER)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-04T00:00:00-05:00","datePublished":"2022-07-04T00:00:00-05:00","description":"The post explains about named entity recognition using spacy.","headline":"3.3 Named Entity Recognition (NER)","mainEntityOfPage":{"@type":"WebPage","@id":"https://vicky-crasto.github.io/Learn-Project-Language/ner/ents/noun-chunks/nlp-chapter-3/2022/07/04/3-3-NER-Named-Entity-Recognition.html"},"url":"https://vicky-crasto.github.io/Learn-Project-Language/ner/ents/noun-chunks/nlp-chapter-3/2022/07/04/3-3-NER-Named-Entity-Recognition.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Learn-Project-Language/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://vicky-crasto.github.io/Learn-Project-Language/feed.xml" title="My experiments with NLP" /><link rel="shortcut icon" type="image/x-icon" href="/Learn-Project-Language/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Learn-Project-Language/">My experiments with NLP</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Learn-Project-Language/about/">About Me</a><a class="page-link" href="/Learn-Project-Language/search/">Search</a><a class="page-link" href="/Learn-Project-Language/categories/">Tags</a><a class="page-link" href="/Learn-Project-Language/extras/test.html">An Example Markdown Post</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">3.3  Named Entity Recognition (NER)</h1><p class="page-description">The post explains about named entity recognition using spacy.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-07-04T00:00:00-05:00" itemprop="datePublished">
        Jul 4, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Entity-annotations">Entity annotations </a></li>
<li class="toc-entry toc-h2"><a href="#NER-Tags">NER Tags </a></li>
<li class="toc-entry toc-h2"><a href="#Adding-a-Named-Entity-to-a-Span">Adding a Named Entity to a Span </a></li>
<li class="toc-entry toc-h2"><a href="#Adding-Named-Entities-to-All-Matching-Spans">Adding Named Entities to All Matching Spans </a></li>
<li class="toc-entry toc-h2"><a href="#Counting-Entities">Counting Entities </a></li>
<li class="toc-entry toc-h2"><a href="#Noun-Chunks">Noun Chunks </a>
<ul>
<li class="toc-entry toc-h3"><a href="#noun_chunks-components:">noun_chunks components: </a></li>
<li class="toc-entry toc-h3"><a href="#Doc.noun_chunks-is-a--generator-function">Doc.noun_chunks is a  generator function </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-07-04-3-3-NER-Named-Entity-Recognition.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>spaCy has an <strong>'ner'</strong> pipeline component that identifies token spans fitting a predetermined set of named entities. These are available as the <code>ents</code> property of a <code>Doc</code> object.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">spacy</span>
<span class="n">nlp</span> <span class="o">=</span> <span class="n">spacy</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">'en_core_web_sm'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">show_ents</span><span class="p">(</span><span class="n">doc</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">doc</span><span class="o">.</span><span class="n">ents</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">ent</span> <span class="ow">in</span> <span class="n">doc</span><span class="o">.</span><span class="n">ents</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">ent</span><span class="o">.</span><span class="n">text</span><span class="o">+</span><span class="s1">' - '</span><span class="o">+</span><span class="n">ent</span><span class="o">.</span><span class="n">label_</span><span class="o">+</span><span class="s1">' - '</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">spacy</span><span class="o">.</span><span class="n">explain</span><span class="p">(</span><span class="n">ent</span><span class="o">.</span><span class="n">label_</span><span class="p">)))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'No named entities found.'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">doc</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="sa">u</span><span class="s1">'May I go to Washington, DC next May to see the Washington Monument?'</span><span class="p">)</span>

<span class="n">show_ents</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Washington, DC - GPE - Countries, cities, states
next May - DATE - Absolute or relative dates or periods
the Washington Monument - ORG - Companies, agencies, institutions, etc.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here we see tokens combine to form the entities <code>Washington, DC</code>, <code>next May</code> and <code>the Washington Monument</code></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Entity-annotations">
<a class="anchor" href="#Entity-annotations" aria-hidden="true"><span class="octicon octicon-link"></span></a>Entity annotations<a class="anchor-link" href="#Entity-annotations"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>Doc.ents</code> are token spans with their own set of annotations.</p>
<table>
<tr>
<td>`ent.text`</td>
<td>The original entity text</td>
</tr>
<tr>
<td>`ent.label`</td>
<td>The entity type's hash value</td>
</tr>
<tr>
<td>`ent.label_`</td>
<td>The entity type's string description</td>
</tr>
<tr>
<td>`ent.start`</td>
<td>The token span's *start* index position in the Doc</td>
</tr>
<tr>
<td>`ent.end`</td>
<td>The token span's *stop* index position in the Doc</td>
</tr>
<tr>
<td>`ent.start_char`</td>
<td>The entity text's *start* index position in the Doc</td>
</tr>
<tr>
<td>`ent.end_char`</td>
<td>The entity text's *stop* index position in the Doc</td>
</tr>
</table>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">doc</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="sa">u</span><span class="s1">'Can I please borrow 500 dollars from you to buy some Microsoft stock?'</span><span class="p">)</span>

<span class="k">for</span> <span class="n">ent</span> <span class="ow">in</span> <span class="n">doc</span><span class="o">.</span><span class="n">ents</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">ent</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="n">ent</span><span class="o">.</span><span class="n">start</span><span class="p">,</span> <span class="n">ent</span><span class="o">.</span><span class="n">end</span><span class="p">,</span> <span class="n">ent</span><span class="o">.</span><span class="n">start_char</span><span class="p">,</span> <span class="n">ent</span><span class="o">.</span><span class="n">end_char</span><span class="p">,</span> <span class="n">ent</span><span class="o">.</span><span class="n">label_</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>500 dollars 4 6 20 31 MONEY
Microsoft 11 12 53 62 ORG
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="NER-Tags">
<a class="anchor" href="#NER-Tags" aria-hidden="true"><span class="octicon octicon-link"></span></a>NER Tags<a class="anchor-link" href="#NER-Tags"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Tags are accessible through the <code>.label_</code> property of an entity.</p>
<table>
<tr>
<th>TYPE</th>
<th>DESCRIPTION</th>
<th>EXAMPLE</th>
</tr>
<tr>
<td>`PERSON`</td>
<td>People, including fictional.</td>
<td>*Fred Flintstone*</td>
</tr>
<tr>
<td>`NORP`</td>
<td>Nationalities or religious or political groups.</td>
<td>*The Republican Party*</td>
</tr>
<tr>
<td>`FAC`</td>
<td>Buildings, airports, highways, bridges, etc.</td>
<td>*Logan International Airport, The Golden Gate*</td>
</tr>
<tr>
<td>`ORG`</td>
<td>Companies, agencies, institutions, etc.</td>
<td>*Microsoft, FBI, MIT*</td>
</tr>
<tr>
<td>`GPE`</td>
<td>Countries, cities, states.</td>
<td>*France, UAR, Chicago, Idaho*</td>
</tr>
<tr>
<td>`LOC`</td>
<td>Non-GPE locations, mountain ranges, bodies of water.</td>
<td>*Europe, Nile River, Midwest*</td>
</tr>
<tr>
<td>`PRODUCT`</td>
<td>Objects, vehicles, foods, etc. (Not services.)</td>
<td>*Formula 1*</td>
</tr>
<tr>
<td>`EVENT`</td>
<td>Named hurricanes, battles, wars, sports events, etc.</td>
<td>*Olympic Games*</td>
</tr>
<tr>
<td>`WORK_OF_ART`</td>
<td>Titles of books, songs, etc.</td>
<td>*The Mona Lisa*</td>
</tr>
<tr>
<td>`LAW`</td>
<td>Named documents made into laws.</td>
<td>*Roe v. Wade*</td>
</tr>
<tr>
<td>`LANGUAGE`</td>
<td>Any named language.</td>
<td>*English*</td>
</tr>
<tr>
<td>`DATE`</td>
<td>Absolute or relative dates or periods.</td>
<td>*20 July 1969*</td>
</tr>
<tr>
<td>`TIME`</td>
<td>Times smaller than a day.</td>
<td>*Four hours*</td>
</tr>
<tr>
<td>`PERCENT`</td>
<td>Percentage, including "%".</td>
<td>*Eighty percent*</td>
</tr>
<tr>
<td>`MONEY`</td>
<td>Monetary values, including unit.</td>
<td>*Twenty Cents*</td>
</tr>
<tr>
<td>`QUANTITY`</td>
<td>Measurements, as of weight or distance.</td>
<td>*Several kilometers, 55kg*</td>
</tr>
<tr>
<td>`ORDINAL`</td>
<td>"first", "second", etc.</td>
<td>*9th, Ninth*</td>
</tr>
<tr>
<td>`CARDINAL`</td>
<td>Numerals that do not fall under another type.</td>
<td>*2, Two, Fifty-two*</td>
</tr>
</table>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Adding-a-Named-Entity-to-a-Span">
<a class="anchor" href="#Adding-a-Named-Entity-to-a-Span" aria-hidden="true"><span class="octicon octicon-link"></span></a>Adding a Named Entity to a Span<a class="anchor-link" href="#Adding-a-Named-Entity-to-a-Span"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>
<p>Normally we would have spaCy build a library of named entities by training it on several samples of text.<br>In this case, we only want to add one value:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">doc</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="sa">u</span><span class="s1">'Tesla to build a U.K. factory for $6 million'</span><span class="p">)</span>

<span class="n">show_ents</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>U.K. - GPE - Countries, cities, states
$6 million - MONEY - Monetary values, including unit
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><font color="green">Right now, spaCy does not recognize "Tesla" as a company.</font></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">spacy.tokens</span> <span class="kn">import</span> <span class="n">Span</span>

  <span class="c1">### Get the hash value of the ORG entity label</span>
<span class="n">ORG</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">vocab</span><span class="o">.</span><span class="n">strings</span><span class="p">[</span><span class="sa">u</span><span class="s1">'ORG'</span><span class="p">]</span> 

<span class="n">ORG</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>383</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">new_ent</span> <span class="o">=</span> <span class="n">Span</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">ORG</span><span class="p">)</span>

<span class="n">new_ent</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>Tesla</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">doc</span><span class="o">.</span><span class="n">ents</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">doc</span><span class="o">.</span><span class="n">ents</span><span class="p">)</span> <span class="o">+</span> <span class="p">[</span><span class="n">new_ent</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><font color="green">In the code above, the arguments passed to `Span()` are:</font></p>
<ul>
<li>
<code>doc</code> - the name of the Doc object</li>
<li>
<code>0</code> - the <em>start</em> index position of the span</li>
<li>
<code>1</code> - the <em>stop</em> index position (exclusive)</li>
<li>
<code>label=ORG</code> - the label assigned to our entity</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">show_ents</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Tesla - ORG - Companies, agencies, institutions, etc.
U.K. - GPE - Countries, cities, states
$6 million - MONEY - Monetary values, including unit
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Adding-Named-Entities-to-All-Matching-Spans">
<a class="anchor" href="#Adding-Named-Entities-to-All-Matching-Spans" aria-hidden="true"><span class="octicon octicon-link"></span></a>Adding Named Entities to All Matching Spans<a class="anchor-link" href="#Adding-Named-Entities-to-All-Matching-Spans"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>What if we want to tag <em>all</em> occurrences of "Tesla"? In this section we show how to use the PhraseMatcher to identify a series of spans in the Doc:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">doc</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="sa">u</span><span class="s1">'Our company plans to introduce a new vacuum cleaner. '</span>
          <span class="sa">u</span><span class="s1">'If successful, the vacuum cleaner will be our first product.'</span><span class="p">)</span>

<span class="n">show_ents</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>first - ORDINAL - "first", "second", etc.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Step 1</strong> - Import PhraseMatcher and create a matcher object:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">spacy.matcher</span> <span class="kn">import</span> <span class="n">PhraseMatcher</span>
<span class="n">matcher</span> <span class="o">=</span> <span class="n">PhraseMatcher</span><span class="p">(</span><span class="n">nlp</span><span class="o">.</span><span class="n">vocab</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Step 2</strong> - Create the desired phrase patterns:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">phrase_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'vacuum cleaner'</span><span class="p">,</span> <span class="s1">'vacuum-cleaner'</span><span class="p">]</span>
<span class="n">phrase_patterns</span> <span class="o">=</span> <span class="p">[</span><span class="n">nlp</span><span class="p">(</span><span class="n">text</span><span class="p">)</span> <span class="k">for</span> <span class="n">text</span> <span class="ow">in</span> <span class="n">phrase_list</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Step 3</strong> -Apply the patterns to our matcher object:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">matcher</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">'newproduct'</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="n">phrase_patterns</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Step 4</strong> - Apply the matcher to our Doc object:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">matches</span> <span class="o">=</span> <span class="n">matcher</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>

<span class="c1">### See what matches occur:</span>
<span class="n">matches</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[(2689272359382549672, 7, 9), (2689272359382549672, 14, 16)]</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">**</span><span class="n">Step</span> <span class="mi">4</span><span class="o">**</span> <span class="o">-</span> <span class="n">Creating</span> <span class="n">a</span> <span class="n">Spans</span> <span class="kn">from</span> <span class="nn">each</span> <span class="ow">and</span> <span class="n">creating</span> <span class="n">named</span> <span class="n">entity</span> <span class="k">for</span> <span class="n">each</span><span class="o">.</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">spacy.tokens</span> <span class="kn">import</span> <span class="n">Span</span>

<span class="n">PROD</span> <span class="o">=</span> <span class="n">doc</span><span class="o">.</span><span class="n">vocab</span><span class="o">.</span><span class="n">strings</span><span class="p">[</span><span class="sa">u</span><span class="s1">'PRODUCT'</span><span class="p">]</span>

<span class="n">new_ents</span> <span class="o">=</span> <span class="p">[</span><span class="n">Span</span><span class="p">(</span><span class="n">doc</span><span class="p">,</span> <span class="n">match</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">match</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="n">PROD</span><span class="p">)</span> <span class="k">for</span> <span class="n">match</span> <span class="ow">in</span> <span class="n">matches</span><span class="p">]</span>

<span class="n">doc</span><span class="o">.</span><span class="n">ents</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">doc</span><span class="o">.</span><span class="n">ents</span><span class="p">)</span> <span class="o">+</span> <span class="n">new_ents</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">show_ents</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>vacuum cleaner - PRODUCT - Objects, vehicles, foods, etc. (not services)
vacuum cleaner - PRODUCT - Objects, vehicles, foods, etc. (not services)
first - ORDINAL - "first", "second", etc.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Counting-Entities">
<a class="anchor" href="#Counting-Entities" aria-hidden="true"><span class="octicon octicon-link"></span></a>Counting Entities<a class="anchor-link" href="#Counting-Entities"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>While spaCy may not have a built-in tool for counting entities, we can pass a conditional statement into a list comprehension:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">doc</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="sa">u</span><span class="s1">'Originally priced at $29.50, the sweater was marked down to five dollars.'</span><span class="p">)</span>

<span class="n">show_ents</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>29.50 - MONEY - Monetary values, including unit
five dollars - MONEY - Monetary values, including unit
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">len</span><span class="p">([</span><span class="n">ent</span> <span class="k">for</span> <span class="n">ent</span> <span class="ow">in</span> <span class="n">doc</span><span class="o">.</span><span class="n">ents</span> <span class="k">if</span> <span class="n">ent</span><span class="o">.</span><span class="n">label_</span><span class="o">==</span><span class="s1">'MONEY'</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>2</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>For more on <strong>Named Entity Recognition</strong> visit <a href="https://spacy.io/usage/linguistic-features#101">https://spacy.io/usage/linguistic-features#101</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Noun-Chunks">
<a class="anchor" href="#Noun-Chunks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Noun Chunks<a class="anchor-link" href="#Noun-Chunks"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>
<p><code>Doc.noun_chunks</code> are <em>base noun phrases</em>: token spans that include the noun and words describing the noun. Noun chunks cannot be nested, cannot overlap, and do not involve prepositional phrases or relative clauses.<br>
Where <code>Doc.ents</code> rely on the <strong>ner</strong> pipeline component, <code>Doc.noun_chunks</code> are provided by the <strong>parser</strong>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="noun_chunks-components:">
<a class="anchor" href="#noun_chunks-components:" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>noun_chunks</code> components:<a class="anchor-link" href="#noun_chunks-components:"> </a>
</h3>
<table>
<tr>
<td>`.text`</td>
<td>The original noun chunk text.</td>
</tr>
<tr>
<td>`.root.text`</td>
<td>The original text of the word connecting the noun chunk to the rest of the parse.</td>
</tr>
<tr>
<td>`.root.dep_`</td>
<td>Dependency relation connecting the root to its head.</td>
</tr>
<tr>
<td>`.root.head.text`</td>
<td>The text of the root token's head.</td>
</tr>
</table>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">doc</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="sa">u</span><span class="s2">"Autonomous cars shift insurance liability toward manufacturers."</span><span class="p">)</span>

<span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">doc</span><span class="o">.</span><span class="n">noun_chunks</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">chunk</span><span class="o">.</span><span class="n">text</span><span class="o">+</span><span class="s1">' - '</span><span class="o">+</span><span class="n">chunk</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">text</span><span class="o">+</span><span class="s1">' - '</span><span class="o">+</span><span class="n">chunk</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">dep_</span><span class="o">+</span><span class="s1">' - '</span><span class="o">+</span><span class="n">chunk</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">head</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Autonomous cars - cars - nsubj - shift
insurance liability - liability - dobj - shift
manufacturers - manufacturers - pobj - toward
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Doc.noun_chunks-is-a--generator-function">
<a class="anchor" href="#Doc.noun_chunks-is-a--generator-function" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>Doc.noun_chunks</code> is a  generator function<a class="anchor-link" href="#Doc.noun_chunks-is-a--generator-function"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Previously we mentioned that <code>Doc</code> objects do not retain a list of sentences, but they're available through the <code>Doc.sents</code> generator.<br>It's the same with <code>Doc.noun_chunks</code> - lists can be created if needed:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">doc</span><span class="o">.</span><span class="n">noun_chunks</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">TypeError</span>                                 Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">C:\Users\VICKY~1.CRA\AppData\Local\Temp/ipykernel_10304/1545862379.py</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">----&gt; 1</span><span class="ansi-yellow-intense-fg ansi-bold"> </span>len<span class="ansi-yellow-intense-fg ansi-bold">(</span>doc<span class="ansi-yellow-intense-fg ansi-bold">.</span>noun_chunks<span class="ansi-yellow-intense-fg ansi-bold">)</span>

<span class="ansi-red-intense-fg ansi-bold">TypeError</span>: object of type 'generator' has no len()</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">doc</span><span class="o">.</span><span class="n">noun_chunks</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>3</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>For more on <strong>noun_chunks</strong> visit <a href="https://spacy.io/usage/linguistic-features#noun-chunks">https://spacy.io/usage/linguistic-features#noun-chunks</a></p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/Learn-Project-Language/ner/ents/noun-chunks/nlp-chapter-3/2022/07/04/3-3-NER-Named-Entity-Recognition.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Learn-Project-Language/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Learn-Project-Language/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Learn-Project-Language/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My learning notes for Natural Language processing</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
